---
- name: Get hosts
  hosts: all
  tasks:
    - name: Get host
      command: "echo 'I am {{ ansible_host }}'"
      register: message


- name: Print hosts
  hosts: localhost
  tasks:
    - name: Print hosts
      debug:
        msg: "{{ item.value.message.stdout }}"
      loop: "{{ hostvars | dict2items }}"
      loop_control:
        label: "{{ item.key }}"
